{
  "name": "med-library",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "app:start": "ng serve med-table-example --open",

    "lib:table:patch": "cd ./projects/med-table && npm version patch && cd ../../",
    "lib:table:build": "ng build med-table",
    "lib:table:watch": "ng build med-table --watch",
    "lib:table:publish": "npm run lib:table:patch && npm run lib:table:build && cd dist/med-table && npm pack && npm publish",

    "lib:form:patch": "cd ./projects/med-dynamic-form && npm version patch && cd ../../",
    "lib:form:build": "ng build med-dynamic-form",
    "lib:form:watch": "ng build med-dynamic-form --watch",
    "lib:form:publish": "npm run lib:form:patch && npm run lib:form:build && cd dist/med-dynamic-form && npm pack && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@ngx-formly/core": "^5.11.2",
    "lodash": "^4.17.21",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primeng": "^13.3.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx-js-style": "^1.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.180",
    "@types/node": "^12.20.47",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "typescript": "~4.5.2"
  }
}
